QToolButton{
    border-radius:10px;
    border: solid 2px;
    border-width: 2px;
    background-color: rgb(253, 253, 253);
    border-color: rgb(253, 253, 253);
}

QToolButton:hover
{
    border-radius:10px;
    border: solid 2px;
    border-width: 2px;
    background-color: rgb(253, 253, 253);
    border-color: rgb(255, 187, 77);
}

QToolButton:pressed
{
    border-radius:10px;
    border: solid 2px;
    border-width: 2px;
    background-color: rgb(221, 221, 221);
    border-color: rgb(255, 187, 77);
}
